<style type="text/css">
    /* Take care of image borders and formatting, client hacks */

    #table_notificacion_reparto img {
        max-width: 600px;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    #table_notificacion_reparto a img {
        border: none;
    }

    #table_notificacion_reparto table {
        border-collapse: collapse !important;
    }

    #table_notificacion_reparto .ExternalClass {
        width: 100%;
    }


    #table_notificacion_reparto table td {
        border-collapse: collapse;
    }

    #table_notificacion_reparto .ExternalClass {
        line-height: 115%;
    }

    .container-for-gmail-android {
        min-width: 600px;
    }


    /* General styling */
    #table_notificacion_reparto {
        font-family: Helvetica, Arial, sans-serif;
    }

    #table_notificacion_reparto body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100% !important;
        margin: 0 !important;
        height: 100%;
        color: #676767;
    }

    #table_notificacion_reparto td {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #777777;
        text-align: center;
        line-height: 21px;
    }

    #table_notificacion_reparto a {
        color: #676767;
        text-decoration: none !important;
    }

    #table_notificacion_reparto .pull-left {
        text-align: left;
    }

    #table_notificacion_reparto .pull-right {
        text-align: right;
    }

    #table_notificacion_reparto .header-lg,
    #table_notificacion_reparto .header-md,
    #table_notificacion_reparto .header-sm {
        font-size: 32px;
        font-weight: 700;
        line-height: normal;
        padding: 1vh 0 0;
        color: #4d4d4d;
    }

    #table_notificacion_reparto .header-md {
        font-size: 24px;
    }

    #table_notificacion_reparto .header-sm {
        padding: 5px 0;
        font-size: 18px;
        line-height: 1.3;
    }

    #table_notificacion_reparto .content-padding {
        padding: 20px 0 5px;
    }

    #table_notificacion_reparto .mobile-header-padding-right {
        width: 290px;
        text-align: right;
        padding-left: 10px;
    }

    #table_notificacion_reparto .mobile-header-padding-left {
        width: 290px;
        text-align: left;
        padding-left: 10px;
    }

    #table_notificacion_reparto .free-text {
        width: 100% !important;
        padding: 10px 60px 0px;
    }

    #table_notificacion_reparto .button {
        padding: 1vh 0;
    }

    #table_notificacion_reparto .item {
        width: 300px;
    }

    p {
        margin: 0;
    }

    @import url(http://fonts.googleapis.com/css?family=Oxygen:400,700);

    #table_notificacion_reparto {
        font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
    }
</style>


<table id="table_notificacion_reparto" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
    <td style="background-color:#ffffff;box-shadow: -1px 6px 5px 0px rgba(191,189,191,1);-webkit-box-shadow: -1px 6px 5px 0px rgba(191,189,191,1);
            -moz-box-shadow: -1px 6px 5px 0px rgba(191,189,191,1);">

        <table cellpadding="0" cellspacing="0" width="600" class="w320">
            <td class="pull-left mobile-header-padding-left" style="vertical-align: middle;">
                <a href=""><img style="height:5vh"
                        src="https://genesis.cajacopieps.com/assets/images/logo_cajacopieps.png" alt="logo"></a>
            </td>
            <td class="pull-right mobile-header-padding-right" style="color: #4d4d4d;">
                <a href="https://www.twitter.com/cajacopiEps/" target="_blank"><img width="35"
                        src="https://genesis.cajacopieps.com/images/twitter.png" alt="twitter" /></a>
                <a href="https://www.facebook.com/cajacopiEps/" target="_blank"><img width="35"
                        src="https://genesis.cajacopieps.com/images/facebook.png" alt="facebook" /></a>
            </td>
        </table>
    </td>
    <tr>
        <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
            <table cellspacing="0" cellpadding="0" width="600" class="w320" style="margin:auto">
                <tr>
                    <td class="header-lg">
                        ¡Nueva tutela registrada N° {{registro.codigotutela}}!
                    </td>
                </tr>
                <tr>
                    <td class="free-text">
                        <p><b>Fecha de Reparto:</b> {{registro.fechaRegistro}}</p>
                        <p><b>Número de Radicado:</b> {{registro.consecutivojuzgado}}</p>
                        <p><b>Juzgado:</b> {{registro.juzgadoseleccion}}</p>
                        <p><b>Regional:</b> {{registro.ubicacionNombre}}</p>
                        <p><b>Responsable Regional:</b> {{registro.nombre_gestion_regional}}</p>
                        <p><b>Responsable del Registro:</b> {{registro.nombre_radicador_nacional}}</p>
                        <p><b>Fecha de Recepción:</b> {{registro.f_recepcion}}</p>
                        <p><b>fecha de Contestación:</b> {{registro.f_vencimiento}}</p>

                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                        <h6>Para más información visita nuestro portal Web</h6>
                    </td>
                </tr>
                <tr>
                    <td class="button">
                        <div><a href="https://genesis.cajacopieps.com/" target="_blank">
                                <img src="https://www.cajacopieps.com/wp-content/uploads/logo_genesis-1.png" alt="">
                            </a></div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <p><strong>Cajacopi EPS SAS</strong></p>
            <p>Calle 44 # 46 - 16</p>
            <p>Barranquilla - Atlantico</p>
        </td>
    </tr>
</table>