TI,1066871189,CCF055,2,LASCARRO,ROMERO,KARLA,ANDREA,18,1,F,47,001,U
CC,1067937357,CCF055,2,ZARATE,MARQUEZ,LUZ,ANGELICA,30,1,F,47,001,U
CC,1082401504,CCF055,2,DOMINGUEZ,HERNANDEZ,LUCILA,DEL CARMEN,38,1,F,47,570,R
CC,1082917307,CCF055,2,CAMACHO,SERGE,MELISSA,ANDREA,34,1,F,47,980,U
CC,1082967049,CCF055,2,DE LEON,GONZALEZ,ELENA,BEATRIZ,32,1,F,47,001,U
CC,12560311,CCF055,2,LOAIZA,ZUÑIGA,GEOVANNI,DENNIS,65,1,M,47,001,U
CC,12563055,CCF055,2,EFFER,NORIEGA,ISAAC,JOAQUIN,40,1,M,47,001,U
CC,19561972,CCF055,2,ARROYO,GOMEZ,SILFRIDO,ANTONIO,52,1,M,47,288,U
CC,22539785,CCFC55,2,PACHECO,MARTINEZ,ZOILA,ROSA,48,1,F,47,001,U
CC,26848709,CCF055,2,GARIZABALO,VILLALOBOS,NOLFA,NIDIA,73,1,F,47,288,U
CC,26850808,CCF055,2,RIVERA,DE ARIZA,MANUELA,LUZMILA,83,1,F,47,570,U
CC,26850945,CCF055,2,GOMEZ,DE SOLANO,DIVA,,84,1,F,47,001,R
CC,32638546,CCF055,2,CHARRIS,ESCALANTE,DANIA,GLENIS,66,1,F,47,001,U
CC,36452049,CCF055,2,AMAYA,OROZCO,GLORIA,CECILIA,52,1,F,47,980,U
CC,36521477,CCF055,2,TONCEL,AGUIRRE,CARMEN,DOLORES,79,1,F,47,001,U
CC,36530946,CCF055,2,AVENDAÑO,,EDILSA,MARIA,71,1,F,47,001,U
CC,39088741,CCF055,2,TAPIA,PADILLA,ANA,VICTORIA,73,1,F,47,460,U
CC,5081103,CCF055,2,BORJA,PACHECO,JOSE,ANTONIO,88,1,M,47,001,U
CC,52073456,CCF055,2,AGUILAR,POLO,ISABEL,MARIA,59,1,F,47,001,R
PT,5348388,CCFC55,2,MENDOZA,PALMAR,SURANYELIS,LOHANA,23,1,F,47,001,U
CC,57171326,CCF055,2,OLIVA,CARBONO,LILIBETH,CECILIA,63,1,F,47,001,U
CC,57403086,CCF055,2,RODRIGUEZ,ROJANO,EUDENIS,DEL ROSARIO,62,1,F,47,288,U
CC,57422081,CCF055,2,DIAZ,BANQUEZ,SISTA,ANTONIA,59,1,F,47,001,U
CC,57426277,CCF055,2,MARTINEZ,PACHECO,LOURDES,MARIA,58,1,F,47,001,U
CC,57439815,CCF055,2,GUTIERREZ,PEREZ,SILVIA,DOLORES,55,1,F,47,001,U
CC,57460893,CCF055,2,LOPEZ,ORTIZ,YAIRIS,,41,1,F,47,001,U
CC,77190540,CCF055,2,VEGA,MENDOZA,AUGUSTO,,47,1,M,47,001,U